<!doctype html>
<html lang="en">
<head>
  <title>Golf Tee Times</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Dosis', sans-serif;
      color: white;
      background-color: #0D260A;
    }
    h1 {
      font-weight: bold;
      font-size: 48px;
    }
    button {
      color: #0D260A;
      background-color: #ffffff;
      border: none;
      font-size: 50px;
      padding-left: 10px;
      padding-right: 10px;
    }
    button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    input {
      margin-bottom: 20px;
      font-size: 32px;
    } 
    label {
      font-size: 32px;
    }
  </style>
</head>
<body class="container py-5">
  <div class="container">
    <div class="row justify-content-center g-2">
      <div class="col">
        <h2>Included Courses</h2>
        <table>
         <thead>
           <tr>
             <th>
              Courses
             </th>
            </tr>
          </thead>
         <tbody>
           {% for course in courses %}
            <tr>
             <td>{{course}}</td>
            </tr>
            {% endfor %}
         </tbody>  
        </table>
      </div>
      <div class="col" align="center">
      
  
        <h1 class="mb-4">Check Tee Time Availability</h1>
        <form method="post" action="/results">
          <label for="date">Date:</label>
          <input type="date" id="date" name="date" required><br><br>

          <label for="start_time">Start Time:</label>
          <input type="time" id="start_time" name="start_time" required><br><br>

         <label for="end_time">End Time:</label>
         <input type="time" id="end_time" name="end_time" required><br><br>

         <button type="submit">Search</button>
       </form>

      
      </div>
      <div class="col">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/The_MacDonald_boys_playing_golf.jpg/981px-The_MacDonald_boys_playing_golf.jpg?20140521111723" style="width:500px;height:600px";>
      </div>
    </div>
  </div>
  <div class="row justify-content-center">
    <div class="col">
      
    </div>
    <div class="col">

      
       </div>
       <div class="col">
        
      </div>
    </div>
</body>
</html>
