<!-- templates/results.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Search Results</title>
    <style>
        body {
          font-family: 'Dosis', sans-serif;
          color: white;
          background-color: #0D260A;
        }
        h1 {
          font-weight: bold;
          font-size: 48px;
        }
        button {
          color: #0D260A;
          background-color: #ffffff;
          border: none;
          font-size: 50px;
          padding-left: 10px;
          padding-right: 10px;
        }
        button:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
        }
        input {
          margin-bottom: 20px;
          font-size: 32px;
        } 
        label {
          font-size: 32px;
        }
      </style>
</head>
<body>
    <h1 align="center">Matching Tee Times</h1>

    {% if results %}
        <table class="table table-striped" border="1"; width = 80%; align="center" >
            <thead>
                <tr>
                    <th>Course</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                {% for row in results %}
                <tr>
                    <td>{{ row.name}}</td>
                    <td>{{ row.date }}</td>
                    <td>{{ row.time }}</td>
                    <td>{{ row.price }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <p>No tee times found in that range.</p>
    {% endif %}

    <a href="/">Back to search</a>
</body>
</html>